{
  "npmScope": "foobar",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "foobar": {
      "tags": []
    },
    "foobar-e2e": {
      "tags": []
    }
  }
}
